Repository: chiaracoetzee/flutter_client
Catalog: l10n_fork/fork_*.arb
Languages: it

# chatMessageChangePersona
source: Change Persona
it: Cambia persona

# chatAttachmentPanelVoice
source: Voice
it: Voce

# advancedSettingQuickSwitcherButtonLabel
source: Quick Switcher button
it: Pulsante selettore rapido

# advancedSettingQuickSwitcherButtonDescription
source: Replace the voice message button in the message input with a Quick Switcher button for fast navigation
it: Sostituisci il pulsante dei messaggi vocali nel campo di testo con un selettore rapido per una navigazione veloce

# personaSelectTitle
source: Select Persona
it: Seleziona persona

# personaSettingsHeader
source: Persona Settings
it: Impostazioni personas

# personaManageAction
source: Manage
it: Gestisci

# personaSearchPlaceholder
source: Search personas, tags, pronouns...
it: Cerca personas, tag, pronomi...

# personaModeManual
source: Manual
it: Manuale

# personaModeLast
source: Last Used
it: Usata di recente

# personaModeManualDescription
source: Always sends as selected persona until changed.
it: Invia sempre come persona selezionata finché non viene modificata.

# personaModeLastDescription
source: Auto-switches to the persona used in your last message.
it: Passa automaticamente alla persona usata nel tuo ultimo messaggio.

# personaRecentHeader
source: RECENT PERSONAS
it: PERSONAS RECENTI

# personaAllHeader
source: ALL PERSONAS ({count})
it: TUTTE LE PERSONAS ({count})

# personaSearchResultsHeader
source: SEARCH RESULTS ({count})
it: RISULTATI DELLA RICERCA ({count})

# personaRootAccountLabel
source: Root Account (Default)
it: Account principale (Predefinito)

# personaEmptyState
source: No personas configured yet. Create one via Manage Personas.
it: Nessuna persona ancora configurata. Creane una tramite Gestisci personas.

# personaEmptySearch
source: No matching personas found.
it: Nessuna persona corrispondente trovata.

# personaEditTitle
source: Edit Persona
it: Modifica persona

# personaCreateTitle
source: Create Persona
it: Crea persona

# personaDisplayNameLabel
source: Display Name
it: Nome visualizzato

# personaPronounsLabel
source: Pronouns
it: Pronomi

# personaPronounsHint
source: e.g. they/them
it: es. lei/lui

# personaBioHint
source: Tell others about this persona...
it: Racconta agli altri di questa persona...

# personaUpdatedToast
source: Persona updated
it: Persona aggiornata

# personaUpdateFailedToast
source: Failed to update persona: {error}
it: Impossibile aggiornare la persona: {error}

# personaDisplayNameHint
source: Persona name
it: Nome della persona

# personaSendingAsTag
source: Sending as {name} (Matched by tag)
it: Invio come {name} (Corrispondenza per tag)

# personaSendingAsLatched
source: Sending as {name} (Latched)
it: Invio come {name} (Fissata)

# personaSendingAsRoot
source: Sending as @{username}
it: Invio come @{username}

# personaMainAccount
source: Main account
it: Account principale

# personaEditPersona
source: Edit persona
it: Modifica persona

# personaSettingsDescription
source: Configure your active persona mode, custom display tag, and manage individual personas.
it: Configura la modalità persona attiva, il tag di visualizzazione personalizzato e gestisci le singole personas.

# personaDisplayTagSection
source: Display Tag
it: Tag di visualizzazione

# personaDisplayTagDescription
source: Display tag will appear next to all persona names in messages. If no display tag is set, your account profile picture will be shown.
it: Il tag di visualizzazione apparirà accanto a tutti i nomi delle personas nei messaggi. Se non imposti alcun tag, verrà mostrata l'immagine del profilo del tuo account.

# personaDisplayTagLabel
source: Display Tag Text
it: Testo del tag di visualizzazione

# personaDisplayTagHint
source: e.g. SYS
it: es. SYS

# personaDisplayTagIconLabel
source: Display Tag Icon
it: Icona del tag di visualizzazione

# personaUploadTagIcon
source: Upload Icon
it: Carica icona

# personaChangeTagIcon
source: Change Icon
it: Cambia icona

# personaRemoveTagIcon
source: Remove Icon
it: Rimuovi icona

# personaChatPreviewTitle
source: Chat Preview
it: Anteprima della chat

# personaChatPreviewSampleMessage
source: Hello! This is a preview of how messages look with your display tag and active persona.
it: Ciao! Questa è un'anteprima di come appaiono i messaggi con il tuo tag di visualizzazione e la persona attiva.

# personaListTitle
source: Configured Personas
it: Personas configurate

# personaAddButton
source: Add Persona
it: Aggiungi persona

# personaActiveBadge
source: Active
it: Attiva

# personaMakeActive
source: Set Active
it: Imposta come attiva

# personaDeleteTitle
source: Delete Persona
it: Elimina persona

# personaDeleteMessage
source: Are you sure you want to delete "{name}"? This cannot be undone.
it: Vuoi davvero eliminare "{name}"? Questa azione non può essere annullata.

# personaDeleteConfirm
source: Delete
it: Elimina

# personaDeletedToast
source: Persona deleted
it: Persona eliminata

# personaCreatedToast
source: Persona created
it: Persona creata

# personaCreateFailedToast
source: Failed to create persona: {error}
it: Impossibile creare la persona: {error}

# personaChangeAvatar
source: Change Avatar
it: Cambia avatar

# personaRemoveAvatar
source: Remove Avatar
it: Rimuovi avatar

# personaUploadAvatar
source: Upload Avatar
it: Carica avatar

# personaTagsLabel
source: Persona Tags
it: Tag di persona

# personaTagPrefixLabel
source: Prefix
it: Prefisso

# personaTagSuffixLabel
source: Suffix
it: Suffisso

# personaVisibilityLabel
source: Visibility
it: Visibilità

# personaVisibilityUnlisted
source: Unlisted
it: Non in elenco

# personaVisibilityPublic
source: Public
it: Pubblica

# personaVisibilityPrivate
source: Private
it: Privata

# personaNameRequired
source: Please enter a persona display name
it: Inserisci un nome visualizzato per la persona

# personaNameTooLong
source: Persona display name must be 100 characters or less
it: Il nome visualizzato della persona deve contenere massimo 100 caratteri

# personaTagPrefixTooLong
source: Persona tag prefix must be 32 characters or less
it: Il prefisso del tag della persona deve contenere massimo 32 caratteri

# personaTagSuffixTooLong
source: Persona tag suffix must be 32 characters or less
it: Il suffisso del tag della persona deve contenere massimo 32 caratteri

# personaTagCollisionError
source: The tag '{tag}' is already in use by '{name}'.
it: Il tag '{tag}' è già utilizzato da '{name}'.

# chatInsertTimestamp
source: Insert timestamp
it: Inserisci timestamp

# timestampPickerTitle
source: Insert Timestamp
it: Inserisci timestamp

# timestampPickerInsert
source: Insert
it: Inserisci

source: Timestamp copied
it: Timestamp copiato

# timestampPickerTimeLabel
source: Time
it: Ora

# timestampPickerDateLabel
source: DATE
it: DATA

# timestampPickerTimeSectionLabel
source: TIME
it: ORA

# timestampPickerTimezoneLabel
source: TIME ZONE
it: FUSO ORARIO

# timestampPickerFormatPreviewLabel
source: FORMAT PREVIEW
it: ANTEPRIMA FORMATO

# timestampPickerNlpPlaceholder
source: e.g. tomorrow at 3pm, in 2 hours, now
it: es. domani alle 15:00, tra 2 ore, adesso

# timestampPickerSearchTimezones
source: Search time zones...
it: Cerca fusi orari...

# userProfileTimezoneSettingLabel
source: Time zone
it: Fuso orario

# userProfileTimezoneSettingDescription
source: Used to show your local time on your profile.
it: Usato per mostrare la tua ora locale sul tuo profilo.

# userProfileTimezoneNone
source: None
it: Nessuno
